VITE_SUPABASE_URL=https://wwbzcktileifymrgvdos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Ynpja3RpbGVpZnltcmd2ZG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3NTY5MzgsImV4cCI6MjA0ODMzMjkzOH0.QQLOTF0Q0pdb1k36Voargou9CqX0smbEgedOrxWvtbw
